{
  "Jwt": {
    "Issuer": "MindWork.Auth",
    "Audience": "MindWork.Clients",
    "SecretKey": "super-secret-key-change-in-production-123!"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCbXF0Rlf-GXYrTd3a2pddjImR4_JCbFJ4"
  },
  "ConnectionStrings": {
    "MindWorkDatabase": "Server=localhost\\SQLEXPRESS;Database=MindWorkDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
